{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell Launch Script",
      "type": "PowerShell",
      "request": "launch",
      "script": "enter path or command to execute e.g.: ${workspaceFolder}/src/foo.ps1 or Invoke-Pester",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PowerShell: Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file} C:\\Users\\dapzhang\\Documents\\workspace\\autorest.csharp\\artifacts\bin\\AutoRest.CSharp\\Debug\\netcoreapp3.1 C:\\Users\\dapzhang\\Documents\\workspace\\azure-sdk-for-net",
      "cwd": "${file}"
    }
  ]
}
